{
  "expo": {
    "name": "mr-options-app",
    "slug": "mr-options-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 6000,
      "url": "https://u.expo.dev/fc2ce145-bb08-4bd5-bf9a-081e9ee9df41"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.divg809.mroptions",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc2ce145-bb08-4bd5-bf9a-081e9ee9df41"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
